# SimpleSocialAPI

./: README.md  SimpleSocialAPI.sln
SimpleSocialAPI/: Program.cs  SimpleSocialAPI.csproj  SimpleSocialAPI.http  appsettings.json
SimpleSocialAPI.Tests/: MinimalApiIntegrationTests.cs  SimpleSocialAPI.Tests.csproj
SimpleSocialAPI.Tests/Properties/: launchSettings.json
SimpleSocialAPI/Data/: DapperContext.cs
SimpleSocialAPI/Data/Models/: Post.cs  User.cs
SimpleSocialAPI/Properties/: launchSettings.json
